spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/example_DB
spring.datasource.username=programmer
spring.datasource.password=password1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8063
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
